# just a flag
ENV = 'development'


#刘津凯
#VUE_APP_BASE_API = 'http://10.255.17.220:8090'

#测试环境
#VUE_APP_BASE_API = 'http://10.3.115.86:8090'

#韩冬冬本地
#VUE_APP_BASE_API = 'http://172.28.20.247:8008/gwyc'
#王楠本地
#VUE_APP_BASE_API = 'http://172.28.20.171:8008/gwyc'

#VUE_APP_BASE_API = 'http://192.168.61.141:8019/gwyc'
VUE_APP_BASE_API = '/api'


