# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://172.17.113.199/gwycserver/gwyc'
VUE_APP_BASE_API = '/api'

# 接口服务
VUE_APP_BASE_SERVER = '/blcd-base'
VUE_APP_PRODMGR_INV = '/prodmgr-inv'
VUE_APP_PRODMGR_WORKFLOW = '/prodmgr-workflow'